h1 Welcome to MeowMeow system
- if current_user
    = link_to 'Add pet', new_pet_path
- @pets.each do |pet|
    .row id="pet_#{pet.id}"
        h2= "Pet's name - #{pet.name}"
        .pet
            - unless pet.image.blank?
                span= image_tag pet.image.thumb, class: 'img-responsive'
            span= pet.caption
            p
                = link_to 'Show', pet_path(pet), class: 'btn btn-default'
                - if can?(:update, pet)
                    = link_to 'Edit', edit_pet_path(pet), class: 'btn btn-default'
                - if can?(:destroy, pet)
                    = link_to 'Destroy', pet_path(pet), method: :delete, class: 'btn btn-default', remote: true
