h1= @pet.name
p.pet_image= image_tag @pet.image
p.pet_author
    q= @pet.user.email
p= @pet.caption
#comments
    - if current_user
        = react_component('CommentBox', url: "/pets/#{@pet.id}/comments.json", user: true)
    - else
        = react_component('CommentBox', url: "/pets/#{@pet.id}/comments.json", user: false)