h1 Pet show form
p= "This is page about #{@pet.name}"
p= image_tag @pet.image
p= @pet.caption
p= "Author's email - #{@pet.user.email}"
#comments
    - if current_user
        = react_component('CommentBox', url: "/pets/#{@pet.id}/comments.json", user: true)
    - else
        = react_component('CommentBox', url: "/pets/#{@pet.id}/comments.json", user: false)